# MyProjectRepo

MyRepo/Source/OSB/customization/: ReadMe.txt  customization-dev.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/com.bea.alsb.core/: sessions.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/DataAccessService/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/IVRDataAccessService/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/IVRDataAccessWS/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/IVRDataAccessWrapper/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/OSB Configuration/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/RightOpt_BS_MultipleOperations/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/RightOpt_GenericBS_MultipleOperations/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/TestAndReplaceFile/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/TestSybaseDrivers/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/TestXRXSPPOC/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/XBS_DataAccessService_JAVA/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/XBS_RightOptService/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/XBS_RightOptService_ACS/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/XBS_RightOptService_JAVA/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/XBS_RightOptService_JCA/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/XBS_RightOptService_LPS_POC/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/XBS_RightOptService_POC/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/XBS_RightOpt_Java/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/oracle.eclipse.tools.common.services/XBS_RightOpt_Service/: 9.artifact.sjo
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.jdt.core/: 1324733284.index  1389086986.index  1659461344.index  2122909280.index  2589866166.index  3320581190.index  3945075270.index  556402731.index  706566701.index  898972876.index  934103276.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
MyRepo/Source/OSB/projects/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MyRepo/Source/OSB/projects/XBS_DataAccessService_JAVA/Resources/WSDL/: DataAccessWebService.wsdl
MyRepo/Source/OSB/projects/XBS_DataAccessService_JAVA/Resources/XSD/: Inputs.xsd  Results.xsd
MyRepo/Source/OSB/soapui/functional-tests/: pom.xml
MyRepo/Source/OSB/soapui/functional-tests/src/test/DEV/: BillingCSS-OSB-DEV-CustomerInformationInquiry-v1-RCWR-soapui-project.xml  ReadMe.txt
MyRepo/Source/OSB/soapui/healthcheck-tests/: ReadMe.txt  pom.xml
MyRepo/Source/OSB/soapui/healthcheck-tests/src/test/DEV/: BillingCSS-OSB-DEV-Master-soapui-project_1.0.xml  ReadMe.txt
(+451 files in other folders)
