<?xml version="1.0" encoding="UTF-8"?>
<con:xqueryEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:xquery><![CDATA[<Services>
<Service>
<logical>KLG_RKS_ACS..g_SavingsInSight_dc</logical>
<physical>XBS_RightOptService_POC/ProxyServices/Implementations/SavingsInSight_LPS</physical>
</Service>
<Service>
<logical>KLG_RKS_XRX..g_RightOpt</logical>
<physical>XBS_RightOptService_POC/ProxyServices/Implementations/RightOpt_LPS</physical>
</Service>
</Services>]]></con:xquery>
</con:xqueryEntry>