<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="TestJtds" adapter="Database Adapter" wsdlLocation="../WSDLs/TestJtds.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Jtds" UIConnectionName="TESTM_KLG_RKS_ACS" UIProcedureReturnStatus="true" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="TestJtds_ptt" operation="TestJtds">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="g_SavingsInSight_dc"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../WSDLs/TestJtds.wsdl" ref="TestSybaseDrivers/Resources/JCABinding/ACS_SavingsInSight/WSDLs/TestJtds"/>
    </con:jcaDependency>
</con:jcaEntry>