<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="getSavingsInSight" adapter="Database Adapter" wsdlLocation="getSavingsInSight.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ACSConnection" UIConnectionName="ACSConnection" adapterRef=""/>
  <endpoint-interaction portType="getSavingsInSight_ptt" operation="getSavingsInSight">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="KLG_RKS_ACS"/>
      <property name="ProcedureName" value="G_SAVINGSINSIGHT_DC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="getSavingsInSight.wsdl" ref="XeroxWS/Resources/JCABinding/ACSJCA/getSavingsInSight"/>
    </con:jcaDependency>
</con:jcaEntry>