<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="getUserDetails" adapter="Database Adapter" wsdlLocation="getUserDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/XRXDBConnection" UIConnectionName="XRXDBConnection" adapterRef=""/>
  <endpoint-interaction portType="getUserDetails_ptt" operation="getUserDetails">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="XRXDB"/>
      <property name="ProcedureName" value="GETDBUSERBYUSERID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="getUserDetails.wsdl" ref="TestXRXSPPOC/Resource/JCAXRX/getUserDetails"/>
    </con:jcaDependency>
</con:jcaEntry>