<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="GetRightOptACS" adapter="Database Adapter" wsdlLocation="../WSDLs/GetRightOptACS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ACSConnection" UIConnectionName="t_KLG_RKS_ACS" adapterRef=""/>
  <endpoint-interaction portType="GetRightOptACS_ptt" operation="GetRightOptACS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="G_SAVINGSINSIGHT_DC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../WSDLs/GetRightOptACS.wsdl" ref="XBS_RightOpt_Service/Resources/WSDLs/GetRightOptACS"/>
    </con:jcaDependency>
</con:jcaEntry>