<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="GetRightOptXRX" adapter="Database Adapter" wsdlLocation="../WSDLs/GetRightOptXRX.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/XRXConnection" UIConnectionName="t_KLG_RKS_XRX" adapterRef=""/>
  <endpoint-interaction portType="GetRightOptXRX_ptt" operation="GetRightOptXRX">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="G_RIGHTOPT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../WSDLs/GetRightOptXRX.wsdl" ref="XBS_RightOpt_Service/Resources/WSDLs/GetRightOptXRX"/>
    </con:jcaDependency>
</con:jcaEntry>