<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="getRightOpt" adapter="Database Adapter" wsdlLocation="getRightOpt.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/XRXConnection" UIConnectionName="XRXConnection" adapterRef=""/>
  <endpoint-interaction portType="getRightOpt_ptt" operation="getRightOpt">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="KLG_RKS_XRX"/>
      <property name="ProcedureName" value="G_RIGHTOPT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="getRightOpt.wsdl" ref="XBS_RightOptService_LPS_POC/Resources/JCABinding/XRXJCA/getRightOpt"/>
    </con:jcaDependency>
</con:jcaEntry>