<?xml version="1.0" encoding="UTF-8"?>
<con:xqueryEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:xquery><![CDATA[<Properties>
<Services>
<Service>
<logicalName>KLG_RKS_ACS..g_SavingsInSight_dc</logicalName>
<physicalName>XBS_RightOpt_Service/Proxies/Local/GetRightOptACS_LPS</physicalName>
</Service>
<Service>
<logicalName>KLG_RKS_XRX..g_RightOpt</logicalName>
<physicalName>XBS_RightOpt_Service/Proxies/Local/GetRightOptXRX_LPS</physicalName>
</Service>
</Services>
</Properties>]]></con:xquery>
</con:xqueryEntry>