<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="RightOptService" adapter="Database Adapter" wsdlLocation="../WSDLs/RightOptService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ACSConnection" UIConnectionName="XRX" adapterRef=""/>
  <endpoint-interaction portType="RightOptService_ptt" operation="RightOpt_XRX">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="G_RIGHTOPT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>
  <endpoint-interaction portType="RightOptService_ptt" operation="RightOPt_ACS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="G_SAVINGSINSIGHT_DC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../WSDLs/RightOptService.wsdl" ref="RightOpt_BS_MultipleOperations/Resources/WSDLs/RightOptService"/>
    </con:jcaDependency>
</con:jcaEntry>