<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<adapter-config name="getResults" adapter="Database Adapter" wsdlLocation="getResults.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ACSConnection" UIConnectionName="ACSConnection" adapterRef=""/>
  <endpoint-interaction portType="getResults_ptt" operation="getResults">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="GETKLG_RKS_ACS_USERBYID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="getResults.wsdl" ref="XBS_RightOptService_JAVA/Resources/JCABinding/XRXService/getResults"/>
    </con:jcaDependency>
</con:jcaEntry>