<?xml version="1.0" encoding="UTF-8"?>
<con:xqueryEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:xquery><![CDATA[<routing>
  <row>
    <SPNAME>KLG_RKS_ACS..g_SavingsInSight_dc</SPNAME>
    <JDBC>jdbc/KLG_RKS_ACS_DS</JDBC>
    <OPERATION>RightOPt_ACS</OPERATION>
    <Address>RightOpt_GenericBS_MultipleOperations/Resources/Transformations/rightopt_acs</Address>
  </row>
  <row>
    <SPNAME>KLG_RKS_XRX..g_RightOpt</SPNAME>
    <JDBC>jdbc/KLG_RKS_XRX_DS</JDBC>
    <OPERATION>RightOpt_XRX</OPERATION>
    <Address>RightOpt_GenericBS_MultipleOperations/Resources/Transformations/rightopt_xrx</Address>
  </row>
</routing>]]></con:xquery>
</con:xqueryEntry>